@dotdo/events - v0.1.0: CatalogDO
Module: @dotdo/events
Class CatalogDO
Durable Object for Iceberg-style lakehouse catalog management.
CatalogDO provides table, schema, and snapshot management for a lakehouse architecture built on R2 and DuckDB.
Hierarchy
DurableObject<Env>
CatalogDO
Index
Constructors
constructor
Properties
__DURABLE_OBJECT_BRAND
Methods
alarm?
fetch?
webSocketMessage?
webSocketClose?
webSocketError?
createNamespace
listNamespaces
dropNamespace
createTable
loadTable
listTables
dropTable
commitSnapshot
getSnapshotByBookmark
getSnapshotAtTime
listFiles
buildQuery
getSchemaHistory
evolveSchema
checkSchemaEvolution
recordInitialSchema
Constructors
constructor
new CatalogDO(ctx: DurableObjectState, env: Env): CatalogDO
Parameters
ctx: DurableObjectState
env: Env
Returns CatalogDO
Overrides DurableObject<Env>.constructor
Properties
__DURABLE_OBJECT_BRAND
__DURABLE_OBJECT_BRAND: never
Inherited from DurableObject.__DURABLE_OBJECT_BRAND
Methods
Optional alarm
alarm(alarmInfo?: AlarmInvocationInfo): void | Promise<void>
Parameters
Optional alarmInfo: AlarmInvocationInfo
Returns void | Promise<void>
Inherited from DurableObject.alarm
Optional fetch
fetch(request: Request): Response | Promise<Response>
Parameters
request: Request
Returns Response | Promise<Response>
Inherited from DurableObject.fetch
Optional webSocketMessage
webSocketMessage(
    ws: WebSocket,
    message: string | ArrayBuffer,
): void | Promise<void>
Parameters
ws: WebSocket
message: string | ArrayBuffer
Returns void | Promise<void>
Inherited from DurableObject.webSocketMessage
Optional webSocketClose
webSocketClose(
    ws: WebSocket,
    code: number,
    reason: string,
    wasClean: boolean,
): void | Promise<void>
Parameters
ws: WebSocket
code: number
reason: string
wasClean: boolean
Returns void | Promise<void>
Inherited from DurableObject.webSocketClose
Optional webSocketError
webSocketError(ws: WebSocket, error: unknown): void | Promise<void>
Parameters
ws: WebSocket
error: unknown
Returns void | Promise<void>
Inherited from DurableObject.webSocketError
createNamespace
createNamespace(
    name: string,
    properties?: Record<string, string>,
): Promise<void>
Parameters
name: string
properties: Record<string, string> = {}
Returns Promise<void>
listNamespaces
listNamespaces(): Promise<string[]>
Returns Promise<string[]>
dropNamespace
dropNamespace(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
createTable
createTable(
    namespace: string,
    name: string,
    schema: SchemaField[],
    options?: {
        location?: string;
        partitionSpec?: PartitionField[];
        properties?: Record<string, string>;
    },
): Promise<TableMetadata>
Parameters
namespace: string
name: string
schema: SchemaField[]
options: {
    location?: string;
    partitionSpec?: PartitionField[];
    properties?: Record<string, string>;
} = {}
Returns Promise<TableMetadata>
loadTable
loadTable(namespace: string, name: string): Promise<null | TableMetadata>
Parameters
namespace: string
name: string
Returns Promise<null | TableMetadata>
listTables
listTables(namespace: string): Promise<string[]>
Parameters
namespace: string
Returns Promise<string[]>
dropTable
dropTable(namespace: string, name: string): Promise<void>
Parameters
namespace: string
name: string
Returns Promise<void>
commitSnapshot
commitSnapshot(
    namespace: string,
    tableName: string,
    files: DataFile[],
    options?: {
        operation?: "append" | "overwrite";
        cdcBookmark?: string;
        skipSchemaEvolution?: boolean;
    },
): Promise<Snapshot>
Parameters
namespace: string
tableName: string
files: DataFile[]
options: {
    operation?: "append" | "overwrite";
    cdcBookmark?: string;
    skipSchemaEvolution?: boolean;
} = {}
Optional operation?: "append" | "overwrite"
Optional cdcBookmark?: string
Optional skipSchemaEvolution?: boolean
Skip schema evolution check (default: false)
Returns Promise<Snapshot>
getSnapshotByBookmark
getSnapshotByBookmark(
    namespace: string,
    tableName: string,
    cdcBookmark: string,
): Promise<null | Snapshot>
Parameters
namespace: string
tableName: string
cdcBookmark: string
Returns Promise<null | Snapshot>
getSnapshotAtTime
getSnapshotAtTime(
    namespace: string,
    tableName: string,
    timestampMs: number,
): Promise<null | Snapshot>
Parameters
namespace: string
tableName: string
timestampMs: number
Returns Promise<null | Snapshot>
listFiles
listFiles(
    namespace: string,
    tableName: string,
    snapshotId?: string,
): Promise<DataFile[]>
Parameters
namespace: string
tableName: string
Optional snapshotId: string
Returns Promise<DataFile[]>
buildQuery
buildQuery(
    namespace: string,
    tableName: string,
    options?: {
        columns?: string[];
        where?: string;
        snapshotId?: string;
        limit?: number;
    },
): Promise<string>
Parameters
namespace: string
tableName: string
options: { columns?: string[]; where?: string; snapshotId?: string; limit?: number } = {}
Returns Promise<string>
getSchemaHistory
getSchemaHistory(namespace: string, tableName: string): Promise<SchemaVersion[]>
Get the full schema history for a table
Parameters
namespace: string
tableName: string
Returns Promise<SchemaVersion[]>
evolveSchema
evolveSchema(
    namespace: string,
    tableName: string,
    detectedFields: SchemaField[],
    trigger?: undefined | "manual" | "snapshot" | "auto-detect",
): Promise<null | SchemaVersion>
Evolve schema by adding new fields detected from data Returns the new schema version if changes were made, null otherwise
Parameters
namespace: string
tableName: string
detectedFields: SchemaField[]
trigger: undefined | "manual" | "snapshot" | "auto-detect" = 'auto-detect'
Returns Promise<null | SchemaVersion>
checkSchemaEvolution
checkSchemaEvolution(
    namespace: string,
    tableName: string,
    files: DataFile[],
): Promise<null | SchemaVersion>
Check and evolve schema during snapshot commit if new fields are detected
Parameters
namespace: string
tableName: string
files: DataFile[]
Returns Promise<null | SchemaVersion>
recordInitialSchema
recordInitialSchema(namespace: string, tableName: string): Promise<void>
Record initial schema in history (call after createTable)
Parameters
namespace: string
tableName: string
Returns Promise<void>
