@dotdo/events - v0.1.0: CDCProcessorDO
Module: @dotdo/events
Class CDCProcessorDO
Hierarchy
DurableObject<Env>
CDCProcessorDO
Index
Constructors
constructor
Properties
__DURABLE_OBJECT_BRAND
Methods
fetch?
webSocketMessage?
webSocketClose?
webSocketError?
process
flush
getState
getManifest
getDocument
alarm
Constructors
constructor
new CDCProcessorDO(
    ctx: DurableObjectState,
    env: Env,
    options?: CDCProcessorOptions,
): CDCProcessorDO
Parameters
ctx: DurableObjectState
env: Env
options: CDCProcessorOptions = {}
Returns CDCProcessorDO
Overrides DurableObject<Env>.constructor
Properties
__DURABLE_OBJECT_BRAND
__DURABLE_OBJECT_BRAND: never
Inherited from DurableObject.__DURABLE_OBJECT_BRAND
Methods
Optional fetch
fetch(request: Request): Response | Promise<Response>
Parameters
request: Request
Returns Response | Promise<Response>
Inherited from DurableObject.fetch
Optional webSocketMessage
webSocketMessage(
    ws: WebSocket,
    message: string | ArrayBuffer,
): void | Promise<void>
Parameters
ws: WebSocket
message: string | ArrayBuffer
Returns void | Promise<void>
Inherited from DurableObject.webSocketMessage
Optional webSocketClose
webSocketClose(
    ws: WebSocket,
    code: number,
    reason: string,
    wasClean: boolean,
): void | Promise<void>
Parameters
ws: WebSocket
code: number
reason: string
wasClean: boolean
Returns void | Promise<void>
Inherited from DurableObject.webSocketClose
Optional webSocketError
webSocketError(ws: WebSocket, error: unknown): void | Promise<void>
Parameters
ws: WebSocket
error: unknown
Returns void | Promise<void>
Inherited from DurableObject.webSocketError
process
process(events: CDCEvent[]): Promise<{ processed: number; pending: number }>
Process a batch of CDC events
Parameters
events: CDCEvent[]
Returns Promise<{ processed: number; pending: number }>
flush
flush(
    force?: boolean,
): Promise<{ flushed: boolean; deltaPath?: string; eventCount?: number }>
Flush pending deltas to R2
Parameters
Optional force: boolean
Returns Promise<{ flushed: boolean; deltaPath?: string; eventCount?: number }>
getState
getState(collection: string): Promise<ProcessorState>
Get the current state of a collection
Parameters
collection: string
Returns Promise<ProcessorState>
getManifest
getManifest(collection: string): Promise<null | ProcessorManifest>
Get the manifest for a collection
Parameters
collection: string
Returns Promise<null | ProcessorManifest>
getDocument
getDocument(collection: string, docId: string): Promise<null | DocumentState>
Get a specific document by collection and ID
Parameters
collection: string
docId: string
Returns Promise<null | DocumentState>
alarm
alarm(): Promise<void>
Alarm handler - triggers flush
Returns Promise<void>
Overrides DurableObject.alarm
