@dotdo/events - v0.1.0: EventsSDK
Module: @dotdo/events
Class EventsSDK
Browser analytics SDK class for event tracking.
The EventsSDK provides a full-featured client for tracking page views, custom events, and user identification with automatic batching and retry.
Example
```
const sdk = new EventsSDK({
  endpoint: '/api/events',
  batchSize: 10,
  flushInterval: 5000,
  maxRetries: 3
})
sdk.page()
sdk.track('purchase', { amount: 99.99, currency: 'USD' })
sdk.identify('user-123', { name: 'Alice' })
// Clean up when done
sdk.destroy()
```
Index
Constructors
constructor
Accessors
pendingRetryCount
queuedCount
Methods
page
track
identify
flush
recoverPersistedEvents
destroy
Constructors
constructor
new EventsSDK(c?: BrowserConfig): EventsSDK
Parameters
c: BrowserConfig = {}
Returns EventsSDK
Accessors
pendingRetryCount
get pendingRetryCount(): number
Get count of events pending retry
Returns number
queuedCount
get queuedCount(): number
Get count of events in main queue
Returns number
Methods
page
page(props?: Record<string, unknown>): void
Parameters
Optional props: Record<string, unknown>
Returns void
track
track(event: string, props?: Record<string, unknown>): void
Parameters
event: string
Optional props: Record<string, unknown>
Returns void
identify
identify(userId: string, traits?: Record<string, unknown>): void
Parameters
userId: string
Optional traits: Record<string, unknown>
Returns void
flush
flush(beacon?: number): Promise<void>
Parameters
Optional beacon: number
Returns Promise<void>
recoverPersistedEvents
recoverPersistedEvents(): Ev[]
Recover any events that failed to send in a previous session
Returns Ev[]
destroy
destroy(): void
Returns void
