@dotdo/events - v0.1.0: EventEmitter
Module: @dotdo/events
Class EventEmitter
Lightweight event emitter for Durable Objects with batching, retries, and R2 streaming.
The EventEmitter provides reliable event delivery with the following features:
Batching: Events are batched together for efficient transmission
Automatic Retries: Failed deliveries are retried using alarm-based exponential backoff
Circuit Breaker: Protects against cascading failures when the endpoint is down
CDC Integration: Automatic capture of SQLite bookmarks for point-in-time recovery
R2 Streaming: Optional streaming to R2 for lakehouse analytics
Hibernation Support: Batch persistence across DO hibernation cycles
Example: Basic Usage
```
import { EventEmitter } from '@dotdo/events'
export class MyDO extends DurableObject {
  events = new EventEmitter(this.ctx, this.env, {
    cdc: true,
    r2Bucket: this.env.EVENTS_BUCKET
  })
  async doSomething() {
    this.events.emit({ type: 'custom.event', data: { foo: 'bar' } })
  }
  async alarm() {
    await this.events.handleAlarm()
  }
}
```
Example: With Custom Endpoint and API Key
```
const events = new EventEmitter(ctx, env, {
  endpoint: 'https://my-events.example.com/ingest',
  apiKey: env.EVENTS_API_KEY,
  batchSize: 50,
  flushIntervalMs: 2000
})
```
Example: Handling Circuit Breaker
```
try {
  events.emit({ type: 'custom.event' })
} catch (e) {
  if (e instanceof CircuitBreakerOpenError) {
    console.log(`Circuit breaker open, will reset at ${e.resetAt}`)
  }
}
```
Index
Constructors
constructor
Accessors
pendingCount
doIdentity
droppedEvents
circuitBreakerOpen
Methods
enrichFromRequest
emit
emitChange
flush
handleAlarm
persistBatch
getCircuitBreakerInfo
resetCircuitBreaker
getRetryQueueStats
Constructors
constructor
new EventEmitter(
    ctx: DurableObjectState,
    env: Record<string, unknown>,
    options?: EventEmitterOptions,
): EventEmitter
Parameters
ctx: DurableObjectState
env: Record<string, unknown>
options: EventEmitterOptions = {}
Returns EventEmitter
Accessors
pendingCount
get pendingCount(): number
Get current batch size (for debugging)
Returns number
doIdentity
get doIdentity(): {
    id: string;
    name?: string;
    class?: string;
    colo?: string;
    worker?: string;
}
Get identity info
Returns { id: string; name?: string; class?: string; colo?: string; worker?: string }
droppedEvents
get droppedEvents(): number
Get the total count of dropped events due to buffer overflow
Returns number
circuitBreakerOpen
get circuitBreakerOpen(): boolean
Check if circuit breaker is currently open (read from cache, may not be current) For accurate state, use getCircuitBreakerInfo()
Returns boolean
Methods
enrichFromRequest
enrichFromRequest(request: Request): void
Enrich identity from incoming request Call this in fetch() to capture DO context
Parameters
request: Request
Returns void
emit
emit(event: EmitInput): void
Emit an event (batched, non-blocking)
Parameters
event: EmitInput
Returns void
Throws
When circuit breaker is open due to repeated failures
emitChange
emitChange(
    type: "delete" | "insert" | "update",
    collection: string,
    docId: string,
    doc?: Record<string, unknown>,
    prev?: Record<string, unknown>,
): void
Emit CDC event for collection change Captures SQLite bookmark for PITR (point-in-time recovery)
Parameters
type: "delete" | "insert" | "update"
collection: string
docId: string
Optional doc: Record<string, unknown>
Optional prev: Record<string, unknown>
Returns void
flush
flush(): Promise<void>
Flush events to endpoint
Returns Promise<void>
handleAlarm
handleAlarm(): Promise<void>
Handle alarm - retry failed events Call this from your DO's alarm() method
Returns Promise<void>
persistBatch
persistBatch(): Promise<void>
Persist batch before hibernation Call this in webSocketClose or when expecting hibernation
Returns Promise<void>
getCircuitBreakerInfo
getCircuitBreakerInfo(): Promise<
    {
        isOpen: boolean;
        consecutiveFailures: number;
        openedAt?: Date;
        resetAt?: Date;
    },
>
Get detailed circuit breaker information
Returns Promise<
    {
        isOpen: boolean;
        consecutiveFailures: number;
        openedAt?: Date;
        resetAt?: Date;
    },
>
resetCircuitBreaker
resetCircuitBreaker(): Promise<void>
Manually reset the circuit breaker Use this to force retry after fixing the underlying issue
Returns Promise<void>
getRetryQueueStats
getRetryQueueStats(): Promise<
    {
        queueSize: number;
        maxSize: number;
        droppedTotal: number;
        retryCount: number;
    },
>
Get retry queue statistics
Returns Promise<
    {
        queueSize: number;
        maxSize: number;
        droppedTotal: number;
        retryCount: number;
    },
>
