@dotdo/events - v0.1.0: SchemaRegistryDO
Module: @dotdo/events
Class SchemaRegistryDO
Hierarchy
DurableObject<Env>
SchemaRegistryDO
Index
Constructors
constructor
Properties
__DURABLE_OBJECT_BRAND
Methods
alarm?
fetch?
webSocketMessage?
webSocketClose?
webSocketError?
registerSchema
deleteSchema
getSchema
listSchemas
getSchemaHistory
configureNamespace
getNamespaceConfig
validateEvent
validateEvents
Constructors
constructor
new SchemaRegistryDO(ctx: DurableObjectState, env: Env): SchemaRegistryDO
Parameters
ctx: DurableObjectState
env: Env
Returns SchemaRegistryDO
Overrides DurableObject<Env>.constructor
Properties
__DURABLE_OBJECT_BRAND
__DURABLE_OBJECT_BRAND: never
Inherited from DurableObject.__DURABLE_OBJECT_BRAND
Methods
Optional alarm
alarm(alarmInfo?: AlarmInvocationInfo): void | Promise<void>
Parameters
Optional alarmInfo: AlarmInvocationInfo
Returns void | Promise<void>
Inherited from DurableObject.alarm
Optional fetch
fetch(request: Request): Response | Promise<Response>
Parameters
request: Request
Returns Response | Promise<Response>
Inherited from DurableObject.fetch
Optional webSocketMessage
webSocketMessage(
    ws: WebSocket,
    message: string | ArrayBuffer,
): void | Promise<void>
Parameters
ws: WebSocket
message: string | ArrayBuffer
Returns void | Promise<void>
Inherited from DurableObject.webSocketMessage
Optional webSocketClose
webSocketClose(
    ws: WebSocket,
    code: number,
    reason: string,
    wasClean: boolean,
): void | Promise<void>
Parameters
ws: WebSocket
code: number
reason: string
wasClean: boolean
Returns void | Promise<void>
Inherited from DurableObject.webSocketClose
Optional webSocketError
webSocketError(ws: WebSocket, error: unknown): void | Promise<void>
Parameters
ws: WebSocket
error: unknown
Returns void | Promise<void>
Inherited from DurableObject.webSocketError
registerSchema
registerSchema(
    params: {
        eventType: string;
        namespace?: string;
        schema: JsonSchema;
        validationEnabled?: boolean;
        strictMode?: boolean;
        description?: string;
    },
): Promise<
    | { ok: true; schemaId: string; version: number }
    | { ok: false; error: string },
>
Register or update a schema for an event type
Parameters
params: {
    eventType: string;
    namespace?: string;
    schema: JsonSchema;
    validationEnabled?: boolean;
    strictMode?: boolean;
    description?: string;
}
Returns Promise<
    | { ok: true; schemaId: string; version: number }
    | { ok: false; error: string },
>
deleteSchema
deleteSchema(
    params: { eventType: string; namespace?: string },
): Promise<{ ok: boolean; deleted: boolean }>
Delete a schema registration
Parameters
params: { eventType: string; namespace?: string }
Returns Promise<{ ok: boolean; deleted: boolean }>
getSchema
getSchema(
    params: { eventType: string; namespace?: string },
): Promise<null | SchemaRegistration>
Get a schema by event type
Parameters
params: { eventType: string; namespace?: string }
Returns Promise<null | SchemaRegistration>
listSchemas
listSchemas(
    options?: { namespace?: string; limit?: number; offset?: number },
): Promise<SchemaRegistration[]>
List all schemas, optionally filtered by namespace
Parameters
Optional options: { namespace?: string; limit?: number; offset?: number }
Returns Promise<SchemaRegistration[]>
getSchemaHistory
getSchemaHistory(
    params: { eventType: string; namespace?: string },
): Promise<{ version: number; schema: JsonSchema; createdAt: number }[]>
Get schema version history
Parameters
params: { eventType: string; namespace?: string }
Returns Promise<{ version: number; schema: JsonSchema; createdAt: number }[]>
configureNamespace
configureNamespace(
    params: {
        namespace: string;
        validationEnabled?: boolean;
        strictMode?: boolean;
    },
): Promise<{ ok: boolean }>
Configure validation settings for a namespace
Parameters
params: { namespace: string; validationEnabled?: boolean; strictMode?: boolean }
Returns Promise<{ ok: boolean }>
getNamespaceConfig
getNamespaceConfig(namespace: string): Promise<null | NamespaceConfig>
Get namespace configuration
Parameters
namespace: string
Returns Promise<null | NamespaceConfig>
validateEvent
validateEvent(
    event: { type: string; [key: string]: unknown },
    namespace?: string,
): Promise<ValidationResult & { schemaFound: boolean; strictMode: boolean }>
Validate an event against registered schemas
Parameters
event: { type: string; [key: string]: unknown }
The event to validate
namespace: string = 'default'
The namespace to check schemas for (default: 'default')
Returns Promise<ValidationResult & { schemaFound: boolean; strictMode: boolean }>
Validation result with errors if invalid
validateEvents
validateEvents(
    events: { type: string; [key: string]: unknown }[],
    namespace?: string,
): Promise<
    {
        valid: boolean;
        results: (ValidationResult & { index: number; eventType: string })[];
    },
>
Validate multiple events in batch
Parameters
events: { type: string; [key: string]: unknown }[]
namespace: string = 'default'
Returns Promise<
    {
        valid: boolean;
        results: (ValidationResult & { index: number; eventType: string })[];
    },
>
