@dotdo/events - v0.1.0: SubscriptionDO
Module: @dotdo/events
Class SubscriptionDO
Durable Object for managing event subscriptions and delivery.
SubscriptionDO provides a complete pub/sub system with:
Pattern-based subscriptions (glob wildcards)
Automatic retry with exponential backoff
Dead letter queue for failed deliveries
Full delivery audit logging
Hierarchy
DurableObject<Env>
SubscriptionDO
Index
Constructors
constructor
Properties
__DURABLE_OBJECT_BRAND
Methods
fetch?
webSocketMessage?
webSocketClose?
webSocketError?
subscribe
unsubscribe
reactivate
deleteSubscription
updateSubscription
listSubscriptions
getSubscription
findMatchingSubscriptions
createDelivery
getPendingDeliveries
markDelivered
markFailed
getSubscriptionStatus
getDeadLetters
retryDeadLetter
getDeliveryLogs
fanout
alarm
cleanupOldData
Constructors
constructor
new SubscriptionDO(ctx: DurableObjectState, env: Env): SubscriptionDO
Parameters
ctx: DurableObjectState
env: Env
Returns SubscriptionDO
Overrides DurableObject<Env>.constructor
Properties
__DURABLE_OBJECT_BRAND
__DURABLE_OBJECT_BRAND: never
Inherited from DurableObject.__DURABLE_OBJECT_BRAND
Methods
Optional fetch
fetch(request: Request): Response | Promise<Response>
Parameters
request: Request
Returns Response | Promise<Response>
Inherited from DurableObject.fetch
Optional webSocketMessage
webSocketMessage(
    ws: WebSocket,
    message: string | ArrayBuffer,
): void | Promise<void>
Parameters
ws: WebSocket
message: string | ArrayBuffer
Returns void | Promise<void>
Inherited from DurableObject.webSocketMessage
Optional webSocketClose
webSocketClose(
    ws: WebSocket,
    code: number,
    reason: string,
    wasClean: boolean,
): void | Promise<void>
Parameters
ws: WebSocket
code: number
reason: string
wasClean: boolean
Returns void | Promise<void>
Inherited from DurableObject.webSocketClose
Optional webSocketError
webSocketError(ws: WebSocket, error: unknown): void | Promise<void>
Parameters
ws: WebSocket
error: unknown
Returns void | Promise<void>
Inherited from DurableObject.webSocketError
subscribe
subscribe(
    params: {
        workerId: string;
        workerBinding?: string;
        pattern: string;
        rpcMethod: string;
        maxRetries?: number;
        timeoutMs?: number;
    },
): Promise<
    { ok: true; subscriptionId: string }
    | { ok: false; error: string },
>
Create a new subscription
Parameters
params: {
    workerId: string;
    workerBinding?: string;
    pattern: string;
    rpcMethod: string;
    maxRetries?: number;
    timeoutMs?: number;
}
Returns Promise<{ ok: true; subscriptionId: string } | { ok: false; error: string }>
unsubscribe
unsubscribe(subscriptionId: string): Promise<{ ok: boolean }>
Deactivate a subscription (soft delete)
Parameters
subscriptionId: string
Returns Promise<{ ok: boolean }>
reactivate
reactivate(subscriptionId: string): Promise<{ ok: boolean }>
Reactivate a previously deactivated subscription
Parameters
subscriptionId: string
Returns Promise<{ ok: boolean }>
deleteSubscription
deleteSubscription(
    subscriptionId: string,
): Promise<
    {
        ok: boolean;
        deleted: { deliveries: number; logs: number; deadLetters: number };
    },
>
Permanently delete a subscription and all related data
Parameters
subscriptionId: string
Returns Promise<
    {
        ok: boolean;
        deleted: { deliveries: number; logs: number; deadLetters: number };
    },
>
updateSubscription
updateSubscription(
    subscriptionId: string,
    updates: { maxRetries?: number; timeoutMs?: number; rpcMethod?: string },
): Promise<{ ok: boolean }>
Update subscription settings
Parameters
subscriptionId: string
updates: { maxRetries?: number; timeoutMs?: number; rpcMethod?: string }
Returns Promise<{ ok: boolean }>
listSubscriptions
listSubscriptions(
    options?: {
        active?: boolean;
        workerId?: string;
        patternPrefix?: string;
        limit?: number;
        offset?: number;
    },
): Promise<Subscription[]>
List subscriptions with optional filters
Parameters
Optional options: {
    active?: boolean;
    workerId?: string;
    patternPrefix?: string;
    limit?: number;
    offset?: number;
}
Returns Promise<Subscription[]>
getSubscription
getSubscription(subscriptionId: string): Promise<null | Subscription>
Get a single subscription by ID
Parameters
subscriptionId: string
Returns Promise<null | Subscription>
findMatchingSubscriptions
findMatchingSubscriptions(eventType: string): Promise<Subscription[]>
Find subscriptions matching an event type
Parameters
eventType: string
Returns Promise<Subscription[]>
createDelivery
createDelivery(
    params: {
        subscriptionId: string;
        eventId: string;
        eventType: string;
        eventPayload: unknown;
    },
): Promise<{ ok: true; deliveryId: string } | { ok: false; error: string }>
Create a new delivery record
Parameters
params: {
    subscriptionId: string;
    eventId: string;
    eventType: string;
    eventPayload: unknown;
}
Returns Promise<{ ok: true; deliveryId: string } | { ok: false; error: string }>
getPendingDeliveries
getPendingDeliveries(limit?: number): Promise<Delivery[]>
Get pending deliveries ready for processing
Parameters
limit: number = 100
Returns Promise<Delivery[]>
markDelivered
markDelivered(
    deliveryId: string,
    durationMs: number,
    response?: string,
): Promise<void>
Mark a delivery as successful
Parameters
deliveryId: string
durationMs: number
Optional response: string
Returns Promise<void>
markFailed
markFailed(
    deliveryId: string,
    error: string,
    durationMs?: number,
): Promise<{ retrying: boolean; deadLettered: boolean }>
Mark a delivery attempt as failed, schedule retry or move to dead letter
Parameters
deliveryId: string
error: string
Optional durationMs: number
Returns Promise<{ retrying: boolean; deadLettered: boolean }>
getSubscriptionStatus
getSubscriptionStatus(
    subscriptionId: string,
): Promise<{ subscription: null | Subscription; stats: SubscriptionStats }>
Get subscription status with delivery stats
Parameters
subscriptionId: string
Returns Promise<{ subscription: null | Subscription; stats: SubscriptionStats }>
getDeadLetters
getDeadLetters(subscriptionId: string, limit?: number): Promise<DeadLetter[]>
Get dead letters for a subscription
Parameters
subscriptionId: string
limit: number = 100
Returns Promise<DeadLetter[]>
retryDeadLetter
retryDeadLetter(
    deadLetterId: string,
): Promise<{ ok: boolean; deliveryId?: string }>
Retry a dead letter (create new delivery)
Parameters
deadLetterId: string
Returns Promise<{ ok: boolean; deliveryId?: string }>
getDeliveryLogs
getDeliveryLogs(deliveryId: string): Promise<DeliveryLog[]>
Get delivery logs for debugging
Parameters
deliveryId: string
Returns Promise<DeliveryLog[]>
fanout
fanout(
    event: { id: string; type: string; ts: string; payload: unknown },
): Promise<{ matched: number; deliveries: string[] }>
Fan out an event to all matching subscriptions
Gets all active subscriptions
Finds matching subscriptions using pattern matcher
Creates delivery records for each match
Attempts immediate delivery
Parameters
event: { id: string; type: string; ts: string; payload: unknown }
The event to fan out
Returns Promise<{ matched: number; deliveries: string[] }>
Object with matched count and delivery IDs
alarm
alarm(): Promise<void>
Alarm handler - processes failed deliveries ready for retry
Called by Cloudflare when a scheduled alarm fires. Processes up to 100 deliveries per alarm to avoid timeout.
Returns Promise<void>
Overrides DurableObject.alarm
cleanupOldData
cleanupOldData(
    cutoffTs: number,
): Promise<
    {
        deadLettersDeleted: number;
        deliveryLogsDeleted: number;
        deliveriesDeleted: number;
    },
>
Clean up old data to prevent unbounded growth
Deletes:
Dead letters older than cutoffTs
Delivery logs for completed/dead deliveries older than cutoffTs
Completed/dead deliveries older than cutoffTs
Parameters
cutoffTs: number
Timestamp (milliseconds) - delete records older than this
Returns Promise<
    {
        deadLettersDeleted: number;
        deliveryLogsDeleted: number;
        deliveriesDeleted: number;
    },
>
Counts of deleted records
