@dotdo/events - v0.1.0: BrowserConfig
Module: @dotdo/events
Interface BrowserConfig
Configuration options for the Browser SDK.
interface BrowserConfig {
    endpoint?: string;
    batchSize?: number;
    flushInterval?: number;
    maxRetries?: number;
    retryDelay?: number;
    maxRetryQueueSize?: number;
    onError?: (error: Error, events: Ev[]) => void;
    onSuccess?: (events: Ev[]) => void;
}
Index
Properties
endpoint?
batchSize?
flushInterval?
maxRetries?
retryDelay?
maxRetryQueueSize?
onError?
onSuccess?
Properties
Optional endpoint
endpoint?: string
Endpoint URL (default: /e)
Optional batchSize
batchSize?: number
Batch size before auto-flush (default: 10)
Optional flushInterval
flushInterval?: number
Flush interval in ms (default: 5000)
Optional maxRetries
maxRetries?: number
Max retry attempts for failed requests (default: 3)
Optional retryDelay
retryDelay?: number
Base delay for exponential backoff in ms (default: 1000)
Optional maxRetryQueueSize
maxRetryQueueSize?: number
Max events to queue for retry (default: 100)
Optional onError
onError?: (error: Error, events: Ev[]) => void
Error callback for surfacing failures to callers
Optional onSuccess
onSuccess?: (events: Ev[]) => void
Callback when events are successfully sent
