@dotdo/events - v0.1.0: Collection
Module: @dotdo/events
Interface Collection<T>
Generic Collection interface (compatible with @dotdo/rpc collections)
interface Collection<T extends Record<string, unknown>> {
    get(id: string): null | T;
    put(id: string, doc: T): void;
    delete(id: string): boolean;
    has(id: string): boolean;
    find(
        filter?: Record<string, unknown>,
        options?: Record<string, unknown>,
    ): T[];
    count(filter?: Record<string, unknown>): number;
    list(options?: Record<string, unknown>): T[];
    keys(): string[];
    clear(): number;
}
Type Parameters
T extends Record<string, unknown>
Index
Methods
get
put
delete
has
find
count
list
keys
clear
Methods
get
get(id: string): null | T
Parameters
id: string
Returns null | T
put
put(id: string, doc: T): void
Parameters
id: string
doc: T
Returns void
delete
delete(id: string): boolean
Parameters
id: string
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
find
find(filter?: Record<string, unknown>, options?: Record<string, unknown>): T[]
Parameters
Optional filter: Record<string, unknown>
Optional options: Record<string, unknown>
Returns T[]
count
count(filter?: Record<string, unknown>): number
Parameters
Optional filter: Record<string, unknown>
Returns number
list
list(options?: Record<string, unknown>): T[]
Parameters
Optional options: Record<string, unknown>
Returns T[]
keys
keys(): string[]
Returns string[]
clear
clear(): number
Returns number
