@dotdo/events - v0.1.0: CompactionDeltaRecord
Module: @dotdo/events
Interface CompactionDeltaRecord
A single CDC delta record representing a change operation (compaction-specific)
interface CompactionDeltaRecord {
    op: "delete" | "insert" | "update";
    id: string;
    doc?: Record<string, unknown>;
    ts: number;
    seq: number;
}
Index
Properties
op
id
doc?
ts
seq
Properties
op
op: "delete" | "insert" | "update"
Operation type: insert, update, or delete
id
id: string
Document ID (primary key)
Optional doc
doc?: Record<string, unknown>
Document data (required for insert/update, undefined for delete)
ts
ts: number
Timestamp of the change
seq
seq: number
Sequence number for ordering
