@dotdo/events - v0.1.0: EventEmitterOptions
Module: @dotdo/events
Interface EventEmitterOptions
Event emitter configuration
interface EventEmitterOptions {
    endpoint?: string;
    batchSize?: number;
    flushIntervalMs?: number;
    cdc?: boolean;
    r2Bucket?: R2Bucket;
    trackPrevious?: boolean;
    apiKey?: string;
    maxRetryQueueSize?: number;
    maxConsecutiveFailures?: number;
    circuitBreakerResetMs?: number;
}
Index
Properties
endpoint?
batchSize?
flushIntervalMs?
cdc?
r2Bucket?
trackPrevious?
apiKey?
maxRetryQueueSize?
maxConsecutiveFailures?
circuitBreakerResetMs?
Properties
Optional endpoint
endpoint?: string
Endpoint to send events (default: events.do)
Optional batchSize
batchSize?: number
Batch size before auto-flush (default: 100)
Optional flushIntervalMs
flushIntervalMs?: number
Max time to hold events before flush in ms (default: 1000)
Optional cdc
cdc?: boolean
Enable CDC for collections (default: false)
Optional r2Bucket
r2Bucket?: R2Bucket
R2 bucket for lakehouse streaming (optional)
Optional trackPrevious
trackPrevious?: boolean
Include previous doc in CDC updates (more storage, enables diffs)
Optional apiKey
apiKey?: string
API key for authentication (optional)
Optional maxRetryQueueSize
maxRetryQueueSize?: number
Max retry queue size (default: 10000). When exceeded, oldest events are dropped.
Optional maxConsecutiveFailures
maxConsecutiveFailures?: number
Max consecutive failures before circuit breaker opens (default: 10). Set to 0 to disable.
Optional circuitBreakerResetMs
circuitBreakerResetMs?: number
Circuit breaker reset timeout in ms (default: 300000 = 5 minutes)
