@dotdo/events - v0.1.0: FieldChange
Module: @dotdo/events
Interface FieldChange
Represents a change to a single field in a schema
interface FieldChange {
    field: string;
    changeType: "added" | "removed" | "modified";
    oldType?:
        | "string"
        | "boolean"
        | "int32"
        | "int64"
        | "float"
        | "double"
        | "timestamp"
        | "json";
    newType?: | "string"
    | "boolean"
    | "int32"
    | "int64"
    | "float"
    | "double"
    | "timestamp"
    | "json";
    oldNullable?: boolean;
    newNullable?: boolean;
}
Index
Properties
field
changeType
oldType?
newType?
oldNullable?
newNullable?
Properties
field
field: string
changeType
changeType: "added" | "removed" | "modified"
Optional oldType
oldType?:
    | "string"
    | "boolean"
    | "int32"
    | "int64"
    | "float"
    | "double"
    | "timestamp"
    | "json"
Optional newType
newType?:
    | "string"
    | "boolean"
    | "int32"
    | "int64"
    | "float"
    | "double"
    | "timestamp"
    | "json"
Optional oldNullable
oldNullable?: boolean
Optional newNullable
newNullable?: boolean
