@dotdo/events - v0.1.0: JsonSchema
Module: @dotdo/events
Interface JsonSchema
JSON Schema (subset of JSON Schema Draft-07) We support a subset of JSON Schema that can be validated efficiently at runtime
interface JsonSchema {
    type?:
        | "string"
        | "number"
        | "boolean"
        | "object"
        | "null"
        | "array"
        | "integer";
    properties?: Record<string, JsonSchema>;
    required?: string[];
    additionalProperties?: boolean | JsonSchema;
    items?: JsonSchema;
    enum?: unknown[];
    const?: unknown;
    minLength?: number;
    maxLength?: number;
    minimum?: number;
    maximum?: number;
    pattern?: string;
    format?: string;
    minItems?: number;
    maxItems?: number;
    description?: string;
    $ref?: string;
    oneOf?: JsonSchema[];
    anyOf?: JsonSchema[];
    allOf?: JsonSchema[];
}
Index
Properties
type?
properties?
required?
additionalProperties?
items?
enum?
const?
minLength?
maxLength?
minimum?
maximum?
pattern?
format?
minItems?
maxItems?
description?
$ref?
oneOf?
anyOf?
allOf?
Properties
Optional type
type?: "string" | "number" | "boolean" | "object" | "null" | "array" | "integer"
Optional properties
properties?: Record<string, JsonSchema>
Optional required
required?: string[]
Optional additionalProperties
additionalProperties?: boolean | JsonSchema
Optional items
items?: JsonSchema
Optional enum
enum?: unknown[]
Optional const
const?: unknown
Optional minLength
minLength?: number
Optional maxLength
maxLength?: number
Optional minimum
minimum?: number
Optional maximum
maximum?: number
Optional pattern
pattern?: string
Optional format
format?: string
Optional minItems
minItems?: number
Optional maxItems
maxItems?: number
Optional description
description?: string
Optional $ref
$ref?: string
Optional oneOf
oneOf?: JsonSchema[]
Optional anyOf
anyOf?: JsonSchema[]
Optional allOf
allOf?: JsonSchema[]
