@dotdo/events - v0.1.0: SchemaRegistration
Module: @dotdo/events
Interface SchemaRegistration
Schema registration record
interface SchemaRegistration {
    id: string;
    eventType: string;
    namespace: string;
    schema: JsonSchema;
    version: number;
    validationEnabled: boolean;
    strictMode: boolean;
    description?: string;
    createdAt: number;
    updatedAt: number;
}
Index
Properties
id
eventType
namespace
schema
version
validationEnabled
strictMode
description?
createdAt
updatedAt
Properties
id
id: string
eventType
eventType: string
Event type pattern (e.g., "webhook.github.", "collection.users.")
namespace
namespace: string
Namespace this schema applies to (e.g., "default", "myapp")
schema
schema: JsonSchema
JSON Schema definition
version
version: number
Schema version (auto-incremented)
validationEnabled
validationEnabled: boolean
Whether validation is enabled for this schema
strictMode
strictMode: boolean
Whether to reject invalid events (true) or just log warnings (false)
Optional description
description?: string
Optional description
createdAt
createdAt: number
updatedAt
updatedAt: number
