@dotdo/events - v0.1.0: SubscriptionStats
Module: @dotdo/events
Interface SubscriptionStats
interface SubscriptionStats {
    pendingDeliveries: number;
    failedDeliveries: number;
    deadLetters: number;
    successRate: number;
    totalDelivered: number;
    totalAttempts: number;
}
Index
Properties
pendingDeliveries
failedDeliveries
deadLetters
successRate
totalDelivered
totalAttempts
Properties
pendingDeliveries
pendingDeliveries: number
failedDeliveries
failedDeliveries: number
deadLetters
deadLetters: number
successRate
successRate: number
totalDelivered
totalDelivered: number
totalAttempts
totalAttempts: number
