@dotdo/events - v0.1.0: Subscription
Module: @dotdo/events
Interface Subscription
interface Subscription {
    id: string;
    workerId: string;
    workerBinding?: string;
    pattern: string;
    patternPrefix: string;
    rpcMethod: string;
    maxRetries: number;
    timeoutMs: number;
    active: boolean;
    createdAt: number;
    updatedAt: number;
}
Index
Properties
id
workerId
workerBinding?
pattern
patternPrefix
rpcMethod
maxRetries
timeoutMs
active
createdAt
updatedAt
Properties
id
id: string
workerId
workerId: string
Optional workerBinding
workerBinding?: string
pattern
pattern: string
patternPrefix
patternPrefix: string
rpcMethod
rpcMethod: string
maxRetries
maxRetries: number
timeoutMs
timeoutMs: number
active
active: boolean
createdAt
createdAt: number
updatedAt
updatedAt: number
