@dotdo/events - v0.1.0: TableMetadata
Module: @dotdo/events
Interface TableMetadata
interface TableMetadata {
    tableId: string;
    name: string;
    namespace: string;
    location: string;
    currentSchemaId: number;
    schemas: TableSchema[];
    currentSpecId: number;
    partitionSpecs: PartitionSpec[];
    currentSnapshotId?: string;
    snapshots: Snapshot[];
    snapshotLog: { timestampMs: number; snapshotId: string }[];
    properties: Record<string, string>;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
tableId
name
namespace
location
currentSchemaId
schemas
currentSpecId
partitionSpecs
currentSnapshotId?
snapshots
snapshotLog
properties
createdAt
updatedAt
Properties
tableId
tableId: string
name
name: string
namespace
namespace: string
location
location: string
currentSchemaId
currentSchemaId: number
schemas
schemas: TableSchema[]
currentSpecId
currentSpecId: number
partitionSpecs
partitionSpecs: PartitionSpec[]
Optional currentSnapshotId
currentSnapshotId?: string
snapshots
snapshots: Snapshot[]
snapshotLog
snapshotLog: { timestampMs: number; snapshotId: string }[]
properties
properties: Record<string, string>
createdAt
createdAt: string
updatedAt
updatedAt: string
